# DB_URI=mongodb+srv://Marsiya:Database@cluster.mongodb.net/ham_food
DB_URI = mongodb+srv://Marsiya:Database@cluster0.mjusc.mongodb.net/ham_food?retryWrites=true&w=majority
NEXT_PUBLIC_PAYPAL_CLIENT_ID = AcJUL6X4MbhPSN0pVn4ujcQW3fzZ0iYyToOsCskKDduoOCkBCupk6tBkGmXetjtAap0-JjRoUzutdKfI
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET = EDgC25_lWPmeEQorBjxHbwz_NLnpKtdMMWUjjb1FX8G2mu9kr8jiXBjwLRmBMaFaFwMEWXeaLSIU7UFS
# GOOGLE_CLIENT_ID=607291615715-oi61msiu1cac0coib23bbdpe1intt4op.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


# PERSONAL KEYS BELOW
GOOGLE_CLIENT_ID = 559825664204-fvus4ba4dbuicidrt3lni0skjd58gf7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SECRET_
JWT_SECRET=secret
NEXT_PUBLIC_CURRENCY_KEY = cur_live_CnScmiKlvxtgf37hmmkSUDexyUMQUr0B8zlyiVor
NEXT_PUBLIC_APP_URL_DEV = http://localhost:3000
NEXT_PUBLIC_APP_URL_PROD = https://hamfoods.vercel.app