DB_URI=mongodb+srv://Marsiya:Database@cluster.mongodb.net/ham_food
# DB_URI = mongodb+srv://Marsiya:Database@cluster0.mjusc.mongodb.net/ham_food?retryWrites=true&w=majority
CLIENT_ID = AcJUL6X4MbhPSN0pVn4ujcQW3fzZ0iYyToOsCskKDduoOCkBCupk6tBkGmXetjtAap0-JjRoUzutdKfI
CLIENT_SECRET = EDgC25_lWPmeEQorBjxHbwz_NLnpKtdMMWUjjb1FX8G2mu9kr8jiXBjwLRmBMaFaFwMEWXeaLSIU7UFS