APP_URL=http://localhost:3000
DB_URI=mongodb+srv://ahmed:bigtimerush@cluster0.toz9i.mongodb.net/hamfoods
GOOGLE_CLIENT_ID=607291615715-oi61msiu1cac0coib23bbdpe1intt4op.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SECRET_